<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xr-dx-2XZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LandingViewController" customModule="Hotshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-HJ-thJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-gE-5IG" customClass="LandingSplitView" customModule="Hotshot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-8j-XOe" customClass="LandingSplitView" customModule="Hotshot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-Gd-cED" customClass="RoundedPhotosView" customModule="Hotshot" customModuleProvider="target">
                                <rect key="frame" x="42" y="412" width="330" height="72"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="303-bb-bZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lTk-Gd-cED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5x-Us-WT1"/>
                            <constraint firstItem="HF9-HJ-thJ" firstAttribute="bottom" secondItem="crW-A6-zeo" secondAttribute="bottom" id="FZj-5E-dcR"/>
                            <constraint firstItem="HF9-HJ-thJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GIR-Eb-RL9"/>
                            <constraint firstItem="lTk-Gd-cED" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qvc-Wv-EV6"/>
                            <constraint firstItem="lTk-Gd-cED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="X0s-st-0Bc"/>
                            <constraint firstItem="crW-A6-zeo" firstAttribute="top" secondItem="HF9-HJ-thJ" secondAttribute="top" id="rbI-y6-k9x"/>
                            <constraint firstAttribute="trailing" secondItem="lTk-Gd-cED" secondAttribute="trailing" constant="42" id="uQe-j6-rpC"/>
                            <constraint firstItem="HF9-HJ-thJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uZZ-PH-ssQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crW-A6-zeo"/>
                    </view>
                    <navigationItem key="navigationItem" id="YtV-dN-xcm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSplit" destination="5ef-8j-XOe" id="i2Y-F8-bLx"/>
                        <outlet property="roundedPhotosView" destination="lTk-Gd-cED" id="jn5-aO-GgI"/>
                        <outlet property="topSplit" destination="fjx-gE-5IG" id="l1v-SZ-4Wf"/>
                        <segue destination="2hU-4c-Eqf" kind="presentation" identifier="AnalyzeSegue" id="7UB-Xu-8mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f09-C0-D2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xr-dx-2XZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMh-xr-tDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KX0-z1-6WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ne-N1-kad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Analyzing View Controller-->
        <scene sceneID="bz3-9I-m8J">
            <objects>
                <viewController storyboardIdentifier="AnalyzingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hU-4c-Eqf" customClass="AnalyzingViewController" customModule="Hotshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR8-iC-gDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="analyzing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-US-r3s">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2mA-US-r3s" firstAttribute="top" secondItem="rVx-Sk-j0j" secondAttribute="top" constant="44" id="4DV-2f-qFW"/>
                            <constraint firstItem="2mA-US-r3s" firstAttribute="leading" secondItem="rVx-Sk-j0j" secondAttribute="leading" id="Oat-VQ-0f4"/>
                            <constraint firstItem="rVx-Sk-j0j" firstAttribute="trailing" secondItem="2mA-US-r3s" secondAttribute="trailing" id="k1r-iR-4DP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVx-Sk-j0j"/>
                    </view>
                    <connections>
                        <outlet property="workingLabel" destination="2mA-US-r3s" id="YOo-kL-Un0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7P-22-bDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="826"/>
        </scene>
    </scenes>
</document>
