<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoundedPhotosView" customModule="Hotshot" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="7qc-jE-O4P" id="qad-pc-Dqq"/>
                <outlet property="imageStack" destination="qwd-TE-cya" id="VMI-1C-uVA"/>
                <outlet property="view" destination="iN0-l3-epB" id="xR7-eJ-s2V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="330" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-TE-cya">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="72"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-jE-O4P">
                    <rect key="frame" x="266" y="12" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Mq5-e0-fFT"/>
                        <constraint firstAttribute="width" constant="48" id="ZeR-1h-foa"/>
                    </constraints>
                    <state key="normal" title="Button" image="addbutton.png"/>
                    <connections>
                        <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="fYb-1F-AR9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qwd-TE-cya" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2g4-LR-eca"/>
                <constraint firstAttribute="trailing" secondItem="7qc-jE-O4P" secondAttribute="trailing" constant="16" id="AWG-QO-Z6N"/>
                <constraint firstItem="7qc-jE-O4P" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HUe-52-ici"/>
                <constraint firstItem="qwd-TE-cya" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ii6-JO-j2u"/>
                <constraint firstAttribute="bottom" secondItem="qwd-TE-cya" secondAttribute="bottom" id="LaR-LY-jPj"/>
                <constraint firstItem="qwd-TE-cya" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Maq-nr-2wX"/>
                <constraint firstItem="qwd-TE-cya" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fWA-zx-AWT"/>
                <constraint firstAttribute="trailing" secondItem="qwd-TE-cya" secondAttribute="trailing" id="hFG-7V-0Yu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="addbutton.png" width="76" height="76"/>
    </resources>
</document>
